-- Initial hastron.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hastron
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Abhinav Sarkar
maintainer:          abhinav@abhinavsarkar.net
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hastron
  main-is:             Main.hs
  other-modules:       Hastron.Server.Types
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2.5 && <0.3,
                       dlist >= 0.7 && <0.8,
                       mtl >= 2.2 && <2.3,
                       hashable >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
