-- Initial hastron.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hastron
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Abhinav Sarkar
maintainer:          abhinav@abhinavsarkar.net
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hastron
  main-is:             Main.hs
  other-modules:       Hastron.Server.Types
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2.5 && <0.3,
                       hashable >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  hs-source-dirs:     tests
  main-is:            TestMain.hs
  build-depends:      
    base >=4.7 && <4.9,
    tasty >=0.10 && <0.11,
    tasty-hunit >=0.9 && <0.10,
    tasty-quickcheck >=0.8 && <0.9

